<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>39c0943a-8562-4bdc-958f-c04a6c8fd165</ProjectGuid>
    <OutputPath>Bin\</OutputPath>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NuBuildVersionSource>Auto</NuBuildVersionSource>
    <NuBuildVersionFileName>True</NuBuildVersionFileName>
    <NuBuildAddBinariesToSubfolder>False</NuBuildAddBinariesToSubfolder>
    <NuBuildIncludePdbs>False</NuBuildIncludePdbs>
    <Name>BuildCopNugetPackage</Name>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="BuildCopNugetPackage.nuspec" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BuildCop.MsBuildTask\BuildCop.MsBuildTask.csproj">
      <Name>BuildCop.MsBuildTask</Name>
      <Project>{a4455e50-d7e9-499d-93e0-863f943ef8b0}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\BuildCop\BuildCop.csproj">
      <Name>BuildCop</Name>
      <Project>{c0e91333-8782-4521-9867-41bfb3ee548b}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="build" />
    <Folder Include="content" />
    <Folder Include="license" />
    <Folder Include="Bin\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Bin\BuildCopNugetPackage.build.number">
      <SubType>Content</SubType>
    </Content>
    <Content Include="build\BuildCopNugetPackage.targets">
      <SubType>Content</SubType>
    </Content>
    <Content Include="content\buildcop.config">
      <SubType>Content</SubType>
    </Content>
    <Content Include="license\license.txt">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ReadMe.txt">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\NuBuild\v1\NuBuild.targets" />
</Project>